PORT = 2233

ONLINE_URL = mongodb+srv://comsol:comsol@cluster0.kjlbe.mongodb.net/classBuyList?retryWrites=true&w=majority

URL = mongodb://localhost/buyNow

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

USER = ajmarketplace52@gmail.com
PASS = ajmarketplace
SERVICE = gmail

SECRET = ThisisTheMainSECRET
EXPIRES = 20m
EXPIRES_DATE = 1d


