PORT = 2233

ONLINE_URL = mongodb+srv://comsol:comsol@cluster0.kjlbe.mongodb.net/classBuyList?retryWrites=true&w=majority
ONLINE_DB = mongodb+srv://classBuild:classBuild@cluster0.75kqx.mongodb.net/classBuyList?retryWrites=true&w=majority

URL = mongodb://localhost/buyNow

CLOUD_NAME = aj-market
CLOUD_SECRET = VpAai8fmH0Rzn7HXpEt7yYBdHRM

USER = brighterdayscodelab@gmail.com
PASS = Petxcanadi@2021
SERVICE = hotmail

SECRET = ThisisTheMainSECRET
EXPIRES = 20m
EXPIRES_DATE = 1d

MAILGUN_API = 488300236c65c4ff8f321f91d5582dfc-27a562f9-be1752a2
MAILGUN_DOMAIN = https://api.mailgun.net/v3/sandbox3514eb32043e45da840c39c649a98a2a.mailgun.org

LOCAL_URL = http://localhost:3000
HOSTED_URL = https://class-buy-list.web.app


